# shopping

./: LICENSE  ListDisplay.cs
App/: UnityCommon.props  UnityOverwrite.txt
App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
App/Shopping/: App.cs  Package.appxmanifest  project.lock.json
App/Shopping/AppPackages/Shopping_1.0.0.0_x86_Master_Test/: Shopping_1.0.0.0_x86_Master.cer
App/Shopping/Data/: globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
App/Shopping/Properties/: AssemblyInfo.cs
Assets/: ItemList.cs  Shopping-Scripted.unity  Shopping.unity  ShoppingItem.prefab  ShoppingListManager.cs  WSATestCertificate.pfx
Assets/CORE/: EnableTapToAdd.cs  HandsTrackingManager.cs  HoldController.cs  PlaceACube.cs  ScrollGestureUIFaker.cs  TapDumbLoadNext.cs  TapToAdd.cs  TapToConditional.cs  TapToDeactivate.cs  TapToDismiss.cs  TapToLoadNext.cs  TheController.cs  arrow.fbx
Assets/Resources/: DOTweenSettings.asset
Assets/StreamingAssets/Vuforia/: tantalizedemo.xml
Assets/UI/: FadeAway.cs  UIShaker.cs  handle.psd
Assets/VisaAPI/: VisaCheckout.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UWP/: project.lock.json
