<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Shopping</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\User\Desktop\HolographicAcademy-Holograms-101 (1)\HolographicAcademy-Holograms-101\Shopping\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\User\Desktop\HolographicAcademy-Holograms-101 (1)\HolographicAcademy-Holograms-101\Shopping\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
